{
  "name": "a-privileged-vegan",
  "version": "0.0.1",
  "description": "Website for `A Privileged Vegan'",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -i \"public/bundle.js\" -x \"webpack; node server.js\""
  },
  "author": "Remi Galvez",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "moment": "^2.10.6",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "socket.io": "^1.3.7"
  }
}
